
/* 小幫手 */
.helper {
  position: fixed;
  right: 0px;
  bottom: -30px;
  width: 14%;
  min-width: 120px;
}
.helper img {
  width: 100%;
}
.helper_dialog {
  position: fixed;
  right: 14%;
  bottom: 7%;
}

h3:hover {
  text-shadow: 0px 1px 1px #4d4d4d;
  color: #222;
}

/* 圓角矩形繪製 */
.spiffyRect {
  display: block;
}
.spiffyRect * {
  display: block;
  height: 1px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.75);
}
.spiffyRect1 {
  border-right: 1px solid #FFF;
  padding-right: 1px;
  margin-right: 3px;
  border-left: 1px solid #FFF;
  padding-left: 1px;
  margin-left: 3px;
  background-color: #FFF;
}
.spiffyRect2 {
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
  padding: 0px 1px;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 0px 1px;
}
.spiffyRect3 {
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
  margin: 0px 1px;
}
.spiffyRect4 {
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
}
.spiffyRect5 {
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
}
.spiffyRect_content {
  padding: 0px 5px;
  background-color: rgba(255, 255, 255, 0.75);
} 